0100000101CONTAS A RECEBER - Inclusao de titulos a receber            SE1xFilial('SE1')+M->E1_PREFIXO+M->E1_NUM+M->E1_PARCELA+M->E1_TIPO                                                                                       2                                                                                                                                                        
0100000102CONTAS A RECEBER - Inclusao de titulos a receber - titulos TSE1xFilial('SE1')+M->E1_PREFIXO+M->E1_NUM+M->E1_PARCELA+M->E1_TIPO                                                                                       2                                                                                                                                                        
0100000201CONTAS A PAGAR - Inclusao de titulos a pagar                SE2xFilial('SE2')+M->E2_PREFIXO+M->E2_NUM+M->E2_PARCELA+M->E2_TIPO+M->E2_FORNECE+M->E2_LOJA                                                              2                                                                                                                                                        
0100000202CONTAS A PAGAR - Inclusao de titulos a pagar - titulos Tipo SE2xFilial('SE2')+M->E2_PREFIXO+M->E2_NUM+M->E2_PARCELA+M->E2_TIPO+M->E2_FORNECE+M->E2_LOJA                                                              2                                                                                                                                                        
0100000203CONTAS A PAGAR - Geracao do titulo por desdobramento        SE2xFilial('SE2')+M->E2_PREFIXO+M->E2_NUM+M->E2_PARCELA+M->E2_TIPO+M->E2_FORNECE+M->E2_LOJA                                                              2                                                                                                                                                        
0100000401BAIXAS A RECEBER - Baixas a receber - contas a receber simplSE5''                                                                                                                                                    2                                                                                                                                                        
0100000501BAIXAS A PAGAR - BAIXAS A PAGAR                             SE5''                                                                                                                                                    2                                                                                                                                                        
0100000601BAIXAS A PAGAR AUTOMATICA - Baixas por bordero de pagamento SE2xFilial('SE2')+M->E2_PREFIXO+M->E2_NUM+M->E2_PARCELA+M->E2_TIPO+M->E2_FORNECE+M->E2_LOJA                                                              2                                                                                                                                                        
0100000703MOVIMENTACAO BANCARIA - Movimento bancario a pagar          SE5''                                                                                                                                                    2                                                                                                                                                        
0100000705MOVIMENTACAO BANCARIA - Rateio de movimento bancario a pagarCV4xFilial('CV4')+DTOS(dDataBase)+cSeqCv4+StrZero(n, Len(CV4->CV4_ITSEQ))                                                                                2                                                                                                                                                        
0100000801APLICACOES FINANCEIRAS/EMPRESTIMOS - Inclusao de aplicacao fSEHxFilial('SEH')+M->EH_NUMERO                                                                                                                           2                                                                                                                                                        
0100002101CONTAS A PAGAR-RATEIO - Inclusao de titulos a pagar-Rateio  CV4xFilial('CV4')+DTOS(dDataBase)+cSeqCv4+StrZero(n, Len(CV4->CV4_ITSEQ))                                                                                2                                                                                                                                                        
0100005001CONTRATO DE PARCERIA - Inclusao de contrato                 SC3xFilial('SC3')+cA125Num+GDFieldGet('C3_ITEM')                                                                                                         211                                                                                                                                                      
0100005101SOLICITACAO DE COMPRAS - Inclusao de solicitacao de compras SC1xFilial('SC1')+cA110Num+GDFieldGet('C1_ITEM')                                                                                                         211                                                                                                                                                      
0100005102SOLICITACAO DE COMPRAS - Aprovacao de solicitacao de comprasSC1xFilial('SC1')+SC1->C1_NUM + SC1->C1_ITEM                                                                                                             211                                                                                                                                                      
0100005103SOLICITACAO DE COMPRAS - Rateio por CC na cotação           SCXxFilial('SCX')+SC8->(C8_NUM+C8_FORNECE+C8_LOJA+C8_ITEM+C8_NUMPRO)+SCX->CX_ITEM                                                                        211                                                                                                                                                      
0100005201PEDIDO DE COMPRAS - Inclusao de pedido de compras - ITENS   SC7xFilial('SC7')+cA120Num+GDFieldGet('C7_ITEM')                                                                                                         211                                                                                                                                                      
0100005202PEDIDO DE COMPRAS - Inclusao de pedido de compras por cotacaSC8SC8->(C8_FILIAL+C8_NUM+C8_FORNECE+C8_LOJA+C8_ITEM+C8_NUMPRO)                                                                                          211                                                                                                                                                      
0100005203PEDIDO DE COMPRAS - Inclusao de pedido de compras - TOTAL   SC7xFilial('SC7')+cA120Forn+cA120Loj+cA120Num                                                                                                            211                                                                                                                                                      
0100005207PEDIDO DE COMPRAS - Pedido de Compras por Edital            SC7xFilial('SC7')+cA120Num+GDFieldGet('C7_ITEM')                                                                                                         211                                                                                                                                                      
0100005208PEDIDO DE COMPRAS - Pedido de Compras - Rateio por CC       SCHxFilial('SCH')+cA120Num+cA120Forn+cA120Loj+GdFieldGet('C7_ITEM',nOrigN,NIL,aOrigHeader,aOrigAcols)+GdFieldGet('CH_ITEM',_nLinhaR)                     211                                                                                                                                                      
0100005301AUTORIZACAO DE ENTREGA - Inclusao de autorizacao de entrega SC7xFilial('SC7')+cA120Num+GDFieldGet('C7_ITEM')                                                                                                         2                                                                                                                                                        
0100005303AUTORIZACAO DE ENTREGA - Inclusao de autorizacao de entrega SC7xFilial('SC7')+cA120Forn+cA120Loj+cA120Num                                                                                                            2                                                                                                                                                        
0100005304AUTORIZACAO DE ENTREGA - Autorização de Entrega - Rateio porSCHxFilial('SCH')+cA120Num+cA120Forn+cA120Loj+GdFieldGet('C7_ITEM',nOrigN,NIL,aOrigHeader,aOrigAcols)+GdFieldGet('CH_ITEM',_nLinhaR)                     211                                                                                                                                                      
0100005401DOCUMENTO DE ENTRADA - Inclusao de Documento de Entrada - ITSD1xFilial('SD1')+cNFiscal+cSerie+cA100For+cLoja+GdFieldGet('D1_COD')+GdFieldGet('D1_ITEM')                                                              211                                                                                                                                                      
0100005403DOCUMENTO DE ENTRADA - Inclusao de Documento de Entrada - TOSF1xFilial('SF1')+cNFiscal+cSerie+cA100For+cLoja+cTipo                                                                                                   211                                                                                                                                                      
0100005405DOCUMENTO DE ENTRADA - Inclusao de devolucao de vendas - ITESD1xFilial('SD1')+cNFiscal+cSerie+cA100For+cLoja+GdFieldGet('D1_COD')+GdFieldGet('D1_ITEM')                                                              211                                                                                                                                                      
0100005407DOCUMENTO DE ENTRADA - Inclusao de beneficiamento - ITENS   SD1xFilial('SD1')+cNFiscal+cSerie+cA100For+cLoja+GdFieldGet('D1_COD')+GdFieldGet('D1_ITEM')                                                              211                                                                                                                                                      
0100005409DOCUMENTO DE ENTRADA - Inclusao de Documento de Entrada - RaSDExFilial('SDE')+cNFiscal+cSerie+cA100For+cLoja+cItNfEntr+GdFieldGet('DE_ITEM')                                                                         211                                                                                                                                                      
0100005410DOCUMENTO DE ENTRADA - Inclusao de devolucao de vendas - RatSDExFilial('SDE')+cNFiscal+cSerie+cA100For+cLoja+cItNfEntr+GdFieldGet('DE_ITEM')                                                                         211                                                                                                                                                      
0100005411DOCUMENTO DE ENTRADA - Inclusao de beneficiamento  - Rateio SDExFilial('SDE')+cNFiscal+cSerie+cA100For+cLoja+cItNfEntr+GdFieldGet('DE_ITEM')                                                                         211                                                                                                                                                      
0100005419DOCUMENTO DE ENTRADA - Inclusao de devolucao de vendas - TOTSF1xFilial('SF1')+cNFiscal+cSerie+cA100For+cLoja+cTipo                                                                                                   211                                                                                                                                                      
0100005420DOCUMENTO DE ENTRADA - Inclusao de beneficiamento - TOTAL   SF1xFilial('SF1')+cNFiscal+cSerie+cA100For+cLoja+cTipo                                                                                                   211                                                                                                                                                      
0100005501LIBERACAO DE PEDIDO DE COMPRAS - Itens                      SC7xFilial('SC7')+SC7->C7_FORNECE+SC7->C7_LOJA+SC7->C7_NUM+SC7->C7_ITEM                                                                                  2                                                                                                                                                        
0100005502LIBERACAO DE PEDIDO DE COMPRAS - Total                      SC7xFilial('SC7')+SC7->C7_FORNECE+SC7->C7_LOJA+SC7->C7_NUM                                                                                               2                                                                                                                                                        
0100008001Cadastro de vagas para contratacao - Inclusao de vagas      SQSxFilial('SQS')+M->QS_VAGA                                                                                                                             2                                                                                                                                                        
0100008301Itens - Contabilizacao - Inclusao por Funcao                RBDxFilial('RBD')+SI3->I3_CUSTO+cAnoMes+GDFieldGet('RBD_FUNCAO')                                                                                         2                                                                                                                                                        
0100008302Itens - Contabilizacao - Inclusao por CC                    RB8xFilial('RB8')+SI3->I3_CUSTO+cAnoMes                                                                                                                  2                                                                                                                                                        
0100008401Cadastro de Funcionarios - Inclusao Folha (GPE)             SRAxFilial('SRA')+M->RA_MAT                                                                                                                              2                                                                                                                                                        
0100008402Cadastro de Funcionarios - Inclusao por Admissao (RSP)      SRAxFilial('SRA')+M->RA_MAT                                                                                                                              2                                                                                                                                                        
0100008403Cadastro de Funcionarios - Alteracao (GPE)                  SRAxFilial('SRA')+M->RA_MAT                                                                                                                              2                                                                                                                                                        
0100008404Cadastro de Funcionarios - Alteracao Salarial (GPE)         SR3xFilial('SRA')+M->RA_MAT+Dtos(M->RA_DATAALT)+M->RA_TIPOALT+'000'                                                                                      2                                                                                                                                                        
0100008601Transferencia de funcionarios - Saida                       SRAxFilial('SRA')+SRA->RA_CC+SRA->RA_MAT                                                                                                                 2                                                                                                                                                        
0100008602Transferencia de funcionarios - Entrada                     SRAxFilial('SRA')+SRA->RA_CC+SRA->RA_MAT                                                                                                                 2                                                                                                                                                        
0100015001Solicitacao ao armazem - Solicitacao ao armazem             SCPxFilial("SCP")+ca105Num+GDFieldGet("CP_ITEM")+dTOS(dA105Data)                                                                                         2                                                                                                                                                        
0100015101MOVIMENTOS INTERNOS - Entrada no estoque - movimentos internSD3xFilial("SD3")+If(l240,M->D3_DOC+M->D3_TM+M->D3_COD+"01",cDocumento+cTM+GDFieldGet("D3_COD")+StrZero(n,2))                                            2                                                                                                                                                        
0100015102MOVIMENTOS INTERNOS - Saida do estoque - movimentos internosSD3xFilial("SD3")+If(l240,M->D3_DOC+M->D3_TM+M->D3_COD+"01",cDocumento+cTM+GDFieldGet("D3_COD")+StrZero(n,2))                                            2                                                                                                                                                        
0100015401INCLUSAO DE ATIVO FIXO - Cadastro de Ativo Imobilizado      SN1xFilial('SN1')+M->N1_CBASE+M->N1_ITEM                                                                                                                 211                                                                                                                                                      
0100015402INCLUSAO DE ATIVO FIXO - Saldos e Valores do Ativo          SN3xFilial('SN3')+M->N1_CBASE+M->N1_ITEM+GDFieldGet('N3_TIPO')+StrZero(n, 10)                                                                            211                                                                                                                                                      
0100035101Mudanca de fase do projeto - EDT Principal                  AFCAFC->(AFC_FILIAL+AFC_PROJET+AFC_REVISA+AFC_EDT+AFC_ORDEM)                                                                                             2                                                                                                                                                        
0100035102Mudanca de fase do projeto - Tarefas                        AF9AF9->(AF9_FILIAL+AF9_PROJET+AF9_REVISA+AF9_TAREFA+AF9_ORDEM)                                                                                          2                                                                                                                                                        
0100035103Mudanca de fase do projeto - Produtos e recursos            AFAAFA->(AFA_FILIAL+AFA_PROJET+AFA_REVISA+AFA_TAREFA+AFA_ITEM+AFA_PRODUT+AFA_RECURS)                                                                     2                                                                                                                                                        
0100035104Mudanca de fase do projeto - Despesas                       AFBAFB->(AFB_FILIAL+AFB_PROJET+AFB_REVISA+AFB_TAREFA+AFB_ITEM)                                                                                           2                                                                                                                                                        
0100035401PLANILHA DE CONTRATO - Inclusão de Planilha - Total         CNAxFilial('CNA')+FWFLDGET('CN9_NUMERO')+FWFLDGET('CN9_REVISA')+FWFLDGET('CNA_NUMERO')                                                                   211                                                                                                                                                      
0100035402PLANILHA DE CONTRATO - Inclusão de Planilha - Items         CNBxFilial('CNB')+FWFLDGET('CN9_NUMERO')+FWFLDGET('CN9_REVISA')+FWFLDGET('CNA_NUMERO')+FWFLDGET('CNB_ITEM')                                              211                                                                                                                                                      
0100035403PLANILHA DE CONTRATO - Aprovação Revisão de Planilha - TotalCNAxFilial('CNA')+FWFLDGET('CN9_NUMERO')+FWFLDGET('CN9_REVISA')+FWFLDGET('CNA_NUMERO')                                                                   211                                                                                                                                                      
0100035404PLANILHA DE CONTRATO - Aprovação Revisão de Planilha - ItensCNBxFilial('CNB')+FWFLDGET('CN9_NUMERO')+FWFLDGET('CN9_REVISA')+FWFLDGET('CNA_NUMERO')+FWFLDGET('CNB_ITEM')                                              211                                                                                                                                                      
0100035501MEDIÇÃO DE CONTRATO - Medição de Contrato - Total           CNDCN121Chave('000355','01')                                                                                                                             211                                                                                                                                                      
0100035502MEDIÇÃO DE CONTRATO - Medição de Contrato - Items           CNECN121Chave('000355','02')                                                                                                                             211                                                                                                                                                      
0100035701Cronograma do Contrato - Cronograma Financeiro              CNFxFilial('CNF')+FWFLDGET('CNF_CONTRA')+FWFLDGET('CNF_REVISA')+FWFLDGET('CNF_NUMERO')+FWFLDGET('CNF_COMPET')                                            211                                                                                                                                                      
0100035703Cronograma do Contrato - Cronograma Financeiro - Aprovação RCNFxFilial('CNF')+FWFLDGET('CNF_CONTRA')+FWFLDGET('CNF_REVISA')+FWFLDGET('CNF_NUMERO')+FWFLDGET('CNF_COMPET')                                            211                                                                                                                                                      
0100035901Caixinha - Inclusao Caixinha                                SETxFilial('SET')+M->ET_CODIGO                                                                                                                           212                                                                                                                                                      
0100035902Caixinha - Inclusao Movimento Caixinha                      SEUxFilial('SEU')+M->EU_NUM                                                                                                                              212                                                                                                                                                      
0100035903Caixinha - Reposição Caixinha                               SEUxFilial('SEU')+M->EU_NUM                                                                                                                              212                                                                                                                                                      
0100037601Rateio PC - Rateio Pedido de Compra                         SCHxFilial('SCH')+cA120Num+cA120Forn+cA120Loj+GdFieldGet('C7_ITEM',nOrigN,NIL,aOrigHeader,aOrigAcols)+GdFieldGet('CH_ITEM',_nLinhaR)                     2                                                                                                                                                        
0100037701Registro de Treinamento - Inclusão de Treinamento           RA2xFilial('RA2')+cCod+GdFieldGet('RA2_CURSO')+GdFieldGet('RA2_TURMA')+GdFieldGet('RA2_CC')                                                              212                                                                                                                                                      
0100037702Registro de Treinamento - Inclusão de Planejamento TreinamenRA8xFilial('RA8')+cCod+GdFieldGet('RA8_SEQ')                                                                                                             212                                                                                                                                                      
0100040101Pedido de Viagem - Antes do autorizador ser notificado.     FO6xFilial('FO6')+M->FO6_IDRESE                                                                                                                          2                                                                                                                                                        
0100040103Pedido de Viagem - Antes da autorização do pedido.          FO6xFilial('FO6')+M->FO6_IDRESE                                                                                                                          2                                                                                                                                                        
0100040105Pedido de Viagem - Antes da emissão do pedido.              FO6xFilial('FO6')+M->FO6_IDRESE                                                                                                                          2                                                                                                                                                        
