ConfigProcesso 000002


Item 01 CO => GETADVFVAL("SED","ED_CONTA",XFILIAL("SED")+SE2->E2_NATUREZ,1,"92211111")
Item 04 CO => GETADVFVAL("SED","ED_CONTA",XFILIAL("SED")+SEV->EV_NATUREZ,1,"92211111")
Item 05 CO => GETADVFVAL("SED","ED_CONTA",XFILIAL("SED")+SEZ->EZ_NATUREZ,1,"92211111")

Data
SE2->E2_EMISSAO

Hist
"DOC " + SE2->E2_NUM + " FORNEC " + SE2->E2_FORNECE + " " + SE2->E2_ORIGEM
"DOC " +SEV->EV_NUM + " FORNEC " + SE2->E2_FORNECE
"DOC " + SEZ->EZ_NUM + " FORNECE " + SE2->E2_FORNECE

TpSaldo
"RE"

Valor
If(Alltrim(SE2->E2_ORIGEM)=="MATA100", 0, IF(SE2->E2_MULTNAT = "1",0, IF(SE2->E2_TIPO="PA".OR.SE2->E2_TIPO="PR",0,SE2->E2_VALOR)))
IF(SEV->EV_RATEICC="1",0,IF(SE2->E2_TIPO="PA".OR.SE2->E2_TIPO="PR",0,SEV->EV_VALOR))
IF(SE2->E2_TIPO="PA".OR.SE2->E2_TIPO="PR",0,SEZ->EZ_VALOR)

Tipo
"1"

CCusto
IF(!EMPTY(SE2->E2_CCUSTO),SE2->E2_CCUSTO,"7000")
IF(!EMPTY(SE2->E2_CCUSTO),SE2->E2_CCUSTO,"7000")
IF(!EMPTY(SEZ->EZ_CCUSTO),SEZ->EZ_CCUSTO,"7000")

CodPla
"ORCA-2022"

Versao
"0001"
