Config_Lancamentos e Config_Bloqueios

000052-01
CO - IF(EMPTY(SC7->C7_CONTA), GETADVFVAL("SB1","B1_CONTA",XFILIAL("SB1")+SC7->C7_PRODUTO,1,"92211111"),SC7->C7_CONTA)
CO - IF(EMPTY(GDFIELDGET('C7_CONTA')), GETADVFVAL("SB1","B1_CONTA",XFILIAL("SB1")+GDFIELDGET('C7_PRODUTO'),1,"92211111"),GDFIELDGET('C7_CONTA'))

Data - SC7->C7_EMISSAO
Data - dA120Emis

Classe - "000001"
Classe - "000001"

Tipo - Credito
Tipo - Credito

Hist - "PED " + SC7->C7_NUM + " PROD " + SC7->C7_PRODUTO + " FORNEC " + SC7->C7_FORNECE
Hist - "PED " + GDFIELDGET('C7_NUM') + " PROD " + GDFIELDGET('C7_PRODUTO') + " FORNEC " + GDFIELDGET('C7_FORNECE')

Operacao - "0001"
Operacao - "0001"

TpSaldo - "EM"
TpSaldo - "EM"

Valor - SC7->(C7_TOTAL+C7_FRETE+C7_VALIPI+C7_SEGURO+C7_DESPESA+C7_VALFRE-C7_DESC)
Valor - GDFIELDGET('C7_TOTAL')+GDFIELDGET('C7_FRETE')+GDFIELDGET('C7_VALIPI')+GDFIELDGET('C7_SEGURO')+GDFIELDGET('C7_DESPESA')+GDFIELDGET('C7_VALFRE')-GDFIELDGET('C7_DESC')

CodPlan - "ORCA-2022"
CodPlan - "ORCA-2022"

Versao - "0001"
Versao - "0001"

CCusto - IF(!EMPTY(SC7->C7_CC),SC7->C7_CC,"7000")
CCusto - IF(!EMPTY(GDFIELDGET('C7_CC')),GDFIELDGET('C7_CC'),"7000")
==========================================
000054-01

CO - IF(EMPTY(SD1->D1_CONTA),GETADVFVAL("SB1","B1_CONTA",XFILIAL("SB1")+SD1->D1_COD,1,"92211111"),SD1->D1_CONTA)
CO - IF(EMPTY(GDFIELDGET('D1_CONTA')),GETADVFVAL("SB1","B1_CONTA",XFILIAL("SB1")+GDFIELDGET('D1_COD'),1,"92211111"),GDFIELDGET('D1_CONTA'))

Data - SD1->D1_DTDIGIT
Data - GDFIELDGET('D1_DTDIGIT')

Classe - "000001"
Classe - "000001"

Tipo - Credito
Tipo - Credito

Hist - "DOC " + SD1->D1_DOC + " PROD " + SD1->D1_COD + " FORNECE " + SD1->D1_FORNECE
Hist - "DOC " + GDFIELDGET('D1_DOC') + " PROD " + GDFIELDGET('D1_COD') + " FORNECE " + GDFIELDGET('D1_FORNECE')

Operacao - "0001"
Operacao - "0001"

TpSaldo - "RE"
TpSaldo - "RE"

Valor - IF(SD1->D1_TIPO<>"N",0,IF(SD1->D1_RATEIO<>"1",SD1->D1_TOTAL+SD1->D1_VALIPI-SD1->D1_VALDESC+SD1->D1_VALFRE,0))
Valor - IF(GDFIELDGET('D1_TIPO')<>"N",0,IF(GDFIELDGET('D1_RATEIO')<>"1",GDFIELDGET('D1_TOTAL')+GDFIELDGET('D1_VALIPI')-GDFIELDGET('D1_VALDESC')+GDFIELDGET('D1_VALFRE'),0))

CodPlan - "ORCA-2022"
CodPlan - "ORCA-2022"

Versao - "0001"
Versao - "0001"

CCusto - IF(!EMPTY(SD1->D1_CC),SD1->D1_CC,"7000")
CCusto - IF(!EMPTY(GDFIELDGET('D1_CC')),GDFIELDGET('D1_CC'),"7000")
==========================================
000054-09

CO - IF(!EMPTY(SDE->DE_CONTA),SDE->DE_CONTA,"92211111")
CO - IF(!EMPTY(GDFIELDGET('DE_CONTA')),GDFIELDGET('DE_CONTA'),"92211111")

Data - SD1->D1_DTDIGIT
Data - GDFIELDGET('D1_DTDIGIT')

Classe - "000001"
Classe - "000001"

Tipo - Credito
Tipo - Credito

Hist - "NF " + SDE->DE_DOC
Hist - "NF " + GDFIELDGET('DE_DOC')

Operacao - "0001"
Operacao - "0001"

TpSaldo - "RE"
TpSaldo - "RE"

Valor - SDE->DE_CUSTO1
Valor - GDFIELDGET('DE_CUSTO1')

CodPlan - "ORCA-2022"
CodPlan - "ORCA-2022"

Versao - "0001"
Versao - "0001"

CCusto - IF(!EMPTY(SDE->DE_CC),SDE->DE_CC,"7000")
CCusto - IF(!EMPTY(GDFIELDGET('DE_CC')),GDFIELDGET('DE_CC'),"7000")
==========================================
000054-15  ( não há bloqueio de Baixa de PC )

CO - IF(!EMPTY(SC7->C7_CONTA),SC7->C7_CONTA,"92211111") 
Data - SD1->D1_DTDIGIT
Classe - "000001"
Tipo - Credito
Hist - "BAIXA PC " + SC7->C7_NUM + " ITEM " + SC7->C7_ITEM
Operacao - "0001"
TpSaldo - "BX"
Valor - SC7->(C7_TOTAL+C7_FRETE+C7_VALIPI+C7_SEGURO+C7_DESPESA+C7_VALFRE-C7_DESC)
CodPlan - "ORCA-2022"
Versao - "0001"
CCusto - IF(!EMPTY(SC7->C7_CC),SC7->C7_CC,"7000")