Processo 000052
CO
IF(EMPTY(SC7->C7_CONTA), GETADVFVAL("SB1","B1_CONTA",XFILIAL("SB1")+SC7->C7_PRODUTO,1,"92211111"),SC7->C7_CONTA)
IF(EMPTY(GDFIELDGET('C7_CONTA')), GETADVFVAL("SB1","B1_CONTA",XFILIAL("SB1")+GDFIELDGET('C7_PRODUTO'),1,"92211111"),GDFIELDGET('C7_CONTA'))

DATA
SC7->C7_EMISSAO
CLASSE
"000001"
TIPO
DEBITO ("2")
HISTORICO
"PED " + SC7->C7_NUM + " PROD " + SC7->C7_PRODUTO + " FORNEC " + SC7->C7_FORNECE
"PED " + GDFIELDGET('C7_NUM') + " PROD " + GDFIELDGET('C7_PRODUTO') + " FORNEC " + GDFIELDGET('C7_FORNECE')
VALOR
SC7->(C7_TOTAL+C7_FRETE+C7_VALIPI+C7_SEGURO+C7_DESPESA+C7_VALFRE-C7_DESC)
GDFIELDGET('C7_TOTAL')+GDFIELDGET('C7_FRETE')+GDFIELDGET('C7_VALIPI')+GDFIELDGET('C7_SEGURO')+GDFIELDGET('C7_DESPESA')+GDFIELDGET('C7_VALFRE')-GDFIELDGET('C7_DESC')
OPERACAO
"0001"
TPSALDO
"EM"
CODPLAN
"ORCA-2022"
VERSAO
"0001"
CCUSTO
IF(!EMPTY(SC7->C7_CC),SC7->C7_CC,"7000")
IF(!EMPTY(GDFIELDGET('C7_CC')),GDFIELDGET('C7_CC'),"7000")

=============================================
Processo 000054 ítem 01
CO
IF(EMPTY(SD1->D1_CONTA),GETADVFVAL("SB1","B1_CONTA",XFILIAL("SB1")+SD1->D1_COD,1,"92211111"),SD1->D1_CONTA)
IF(EMPTY(GDFIELDGET('D1_CONTA')),GETADVFVAL("SB1","B1_CONTA",XFILIAL("SB1")+GDFIELDGET('D1_COD'),1,"92211111"),GDFIELDGET('D1_CONTA'))
DATA
SD1->D1_DTDIGIT
GDFIELDGET('D1_DTDIGIT')
CLASSE
"000001"
TIPO
DEBITO ("2")
HISTORICO
"DOC " + SD1->D1_DOC + " PROD " + SD1->D1_COD + " FORNECE " + SD1->D1_FORNECE
"DOC " + GDFIELDGET('D1_DOC') + " PROD " + GDFIELDGET('D1_COD') + " FORNECE " + GDFIELDGET('D1_FORNECE')
VALOR
IF(SD1->D1_TIPO<>"N",0,IF(SD1->D1_RATEIO<>"1",SD1->D1_TOTAL+SD1->D1_VALIPI-SD1->D1_VALDESC+SD1->D1_VALFRE,0))
IF(GDFIELDGET('D1_TIPO')<>"N",0,IF(GDFIELDGET('D1_RATEIO')<>"1",GDFIELDGET('D1_TOTAL')+GDFIELDGET('D1_VALIPI')-GDFIELDGET('D1_VALDESC')+GDFIELDGET('D1_VALFRE'),0))
OPERACAO
"0001"
TPSALDO
"RE"
CODPLAN
"ORCA-2022"
VERSAO
"0001"
CCUSTO
IF(!EMPTY(SD1->D1_CC),SD1->D1_CC,"7000")
IF(!EMPTY(GDFIELDGET('D1_CC')),GDFIELDGET('D1_CC'),"7000")

Processo 000054 ítem 09
CO
IF(!EMPTY(SDE->DE_CONTA),SDE->DE_CONTA,"92211111")
IF(!EMPTY(GDFIELDGET('DE_CONTA')),GDFIELDGET('DE_CONTA'),"92211111")
DATA
SD1->D1_DTDIGIT
GDFIELDGET('D1_DTDIGIT')
CLASSE
"000001"
TIPO
DEBITO ("2")
HISTORICO
"NF " + SDE->DE_DOC
"NF " + GDFIELDGET('DE_DOC')
VALOR
SDE->DE_CUSTO1
GDFIELDGET('DE_CUSTO1')
OPERACAO
"0001"
TPSALDO
"RE"
CODPLAN
"ORCA-2022"
VERSAO
"0001"
CCUSTO
IF(!EMPTY(SDE->DE_CC),SDE->DE_CC,"7000")
IF(!EMPTY(GDFIELDGET('DE_CC')),GDFIELDGET('DE_CC'),"7000")

Processo 000054 ítem 15
CO
IF(!EMPTY(SC7->C7_CONTA),SC7->C7_CONTA,"92211111")
IF(!EMPTY(GDFIELDGET('C7_CONTA')),GDFIELDGET('C7_CONTA'),"92211111")
DATA
SD1->D1_DTDIGIT
GDFIELDGET('D1_DTDIGIT')
CLASSE
"000001"
TIPO
CREDITO ("1")
HISTORICO
"BAIXA PC " + SC7->C7_NUM + " ITEM " + SC7->C7_ITEM
"BAIXA PC " + GDFIELDGET('C7_NUM') + " ITEM " + GDFIELDGET('C7_ITEM')
VALOR
SD1->D1_TOTAL+SD1->D1_VALIPI-SD1->D1_VALDESC+SD1->D1_VALFRE
GDFIELDGET('D1_TOTAL')+GDFIELDGET('D1_VALIPI')-GDFIELDGET('D1_VALDESC')+GDFIELDGET('D1_VALFRE')
OPERACAO
"0001"
TPSALDO
"BX"
CODPLAN
"ORCA-2022"
VERSAO
"0001"
CCUSTO
IF(!EMPTY(SC7->C7_CC),SC7->C7_CC,"7000")
IF(!EMPTY(GDFIELDGET('C7_CC')),GDFIELDGET('C7_CC'),"7000")
