Status da AKC/AKI na Producao
AKC_PROCES	AKC_ITEM	AKC_SEQ		AKC_CO																		AKC_DATA			AKC_HIST										AKC_VALOR1
000052		01		01		IF(EMPTY(SC7->C7_CONTA), GETADVFVAL("SB1","B1_CONTA",XFILIAL("SB1")+SC7->C7_PRODUTO,1,"92211111"),SC7->C7_CONTA)				SC7->C7_EMISSAO			"PED " + SC7->C7_NUM + " PROD " + SC7->C7_PRODUTO + " FORNEC " + SC7->C7_FORNECE	SC7->(C7_TOTAL+C7_FRETE+C7_VALIPI+C7_SEGURO+C7_DESPESA+C7_VALFRE-C7_DESC)
AKI_PROCES	AKI_ITEM	AKI_SEQ		AKI_CO																		AKI_DATA			AKI_HIST										AKI_VALOR1
000052		01		01		IF(EMPTY(GDFIELDGET('C7_CONTA')), GETADVFVAL("SB1","B1_CONTA",XFILIAL("SB1")+GDFIELDGET('C7_PRODUTO'),1,"92211111"),GDFIELDGET('C7_CONTA'))	dA120Emis			GDFIELDGET('C7_NUM')									IF(GDFIELDGET('C7_CC')="1200".OR.GDFIELDGET('C7_CC')="1201",GDFIELDGET('C7_TOTAL'),-10000000)

AKC_PROCES	AKC_ITEM	AKC_SEQ		AKC_CO																		AKC_DATA			AKC_HIST										AKC_VALOR1
000054		01		01		IF(EMPTY(SD1->D1_CONTA),GETADVFVAL("SB1","B1_CONTA",XFILIAL("SB1")+SD1->D1_COD,1,"92211111"),SD1->D1_CONTA)					SD1->D1_DTDIGIT			"DOC " + SD1->D1_DOC + " PROD " + SD1->D1_COD + " FORNECE " + SD1->D1_FORNECE		IF(SD1->D1_TIPO<>"N",0,IF(SD1->D1_RATEIO<>"1",SD1->D1_TOTAL+SD1->D1_VALIPI-SD1->D1_VALDESC+SD1->D1_VALFRE,0))
AKI_PROCES	AKI_ITEM	AKI_SEQ		AKI_CO																		AKI_DATA			AKI_HIST										AKI_VALOR1
000054		01		01		IF(EMPTY(GDFIELDGET('D1_CONTA')),GETADVFVAL("SB1","B1_CONTA",XFILIAL("SB1")+GDFIELDGET('D1_COD'),1,"92211111"),GDFIELDGET('D1_CONTA'))		GDFIELDGET('D1_DTDIGIT')	GDFIELDGET('D1_DOC')									IF(GDFIELDGET('D1_TIPO')<>"N",0,IF(GDFIELDGET('D1_RATEIO')<>"1",IF(GDFIELDGET('D1_CC')="1200".OR.GDFIELDGET('D1_CC')="1201",GDFIELDGET('D1_TOTAL'),-10000000),0))

AKC_PROCES	AKC_ITEM	AKC_SEQ		AKC_CO																		AKC_DATA			AKC_HIST										AKC_VALOR1
000054		09		01		IF(!EMPTY(SDE->DE_CONTA),SDE->DE_CONTA,"92211111")												SD1->D1_DTDIGIT			"NF " + SDE->DE_DOC									SDE->DE_CUSTO1
AKI_PROCES	AKI_ITEM	AKI_SEQ		AKI_CO																		AKI_DATA			AKI_HIST										AKI_VALOR1
000054		09		01		IF(!EMPTY(GDFIELDGET('DE_CONTA')),GDFIELDGET('DE_CONTA'),"92211111")										GDFIELDGET('D1_DTDIGIT')	GDFIELDGET('DE_DOC')									IF(GDFIELDGET('DE_CC')="1200".OR.GDFIELDGET('DE_CC')="1201",GDFIELDGET('DE_CUSTO1'),-10000000)

